<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context="com.example.rxbro.umbrella.fragment.FragmentWeatherForecast"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/todayWeatherCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:padding="@dimen/_8dp"
                        android:text="Hourly Forecast"
                        tools:text="Hourly Forecast" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:padding="@dimen/_4dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/calendarIV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/today" />

                            <ImageButton
                                android:id="@+id/clockIV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/time" />

                            <ImageButton
                                android:id="@+id/temperatureIV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/temperature" />

                            <ImageButton
                                android:id="@+id/weatherIconIV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/cloud" />
                        </TableRow>
                    </TableLayout>

                    <View
                        android:id="@+id/divider21"
                        style="@style/Divider" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hourlyForecastRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:fillViewport="true"
                        android:scrollbars="none" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>